201906/AlgorithmMotion201906/SyncSignalsWpf/MainWindow.xaml

<Window x:Class="SyncSignalsWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncSignalsWpf"
        mc:Ignorable="d"
        Title="Sync Signals" Height="600" Width="800" FontSize="20" Background="#FF181818" Foreground="#FFDDDDDD" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="PointRowTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Id, StringFormat=\{0\}:}" Width="50" TextAlignment="Right"/>
                <TextBlock Text="{Binding PreviousSignalTime, StringFormat=\{0:mm\\:ss\\.fff\}}" Width="100" TextAlignment="Right" Margin="0,0,20,0"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="PointTemplate">
            <Grid>
                <Ellipse Width="24" Height="24" Fill="#FF5577BB" Stroke="#FFAABBCC" StrokeThickness="3" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="180"/>
                            <RotateTransform Angle="-90"/>
                            <RotateTransform Angle="{Binding Angle}"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="SignalCircle" Width="30" Height="30" Fill="#FFFFBB77" RenderTransformOrigin="0.5,0.5" Opacity="0" Loaded="SignalCircle_Loaded">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="180"/>
                            <RotateTransform Angle="-90"/>
                            <RotateTransform Angle="{Binding Angle}"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="PointsPanelTemplate">
            <Canvas Height="30" IsItemsHost="True" Width="30"/>
        </ItemsPanelTemplate>
    </Window.Resources>
    <Window.DataContext>
        <local:AppModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>
        <Viewbox>
            <ItemsControl ItemsSource="{Binding Points}" ItemTemplate="{DynamicResource PointTemplate}" ItemsPanel="{DynamicResource PointsPanelTemplate}" Height="540" Width="540"/>
        </Viewbox>
        <ScrollViewer Grid.Column="1" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Points}" ItemTemplate="{DynamicResource PointRowTemplate}" HorizontalAlignment="Center" Margin="0,15"/>
        </ScrollViewer>
    </Grid>
</Window>
